# PSchool

./: .env  ApplicationDbContext.cs  PSchool.Backend.csproj  PSchool.http  Program.cs  appsettings.json
Constants/: OrderBy.cs
Controllers/: AuthController.cs  ParentController.cs  StudentController.cs  TestController.cs  UserController.cs
DataTransferObjects/: ParentDto.cs  StudentDto.cs  UserDto.cs
Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Migrations/: 20240513061013_InitialCreate.Designer.cs  20240513061013_InitialCreate.cs  20240523180050_InitialCreate.Designer.cs  20240523180050_InitialCreate.cs  20240524055621_AddParentUserRelation.Designer.cs  20240524055621_AddParentUserRelation.cs  20240528065843_MakePhoneNumberIndexedAndUnique.Designer.cs  20240528065843_MakePhoneNumberIndexedAndUnique.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRole.cs  Auth.cs  Jwt.cs  Parent.cs  RefreshToken.cs  RegisterUser.cs  RequestToken.cs  Student.cs  User.cs
ModelsConfigurations/: ParentEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site5179-WebDeploy.pubxml
Repositories/: BaseRepository.cs  ParentRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs
