
DEFAULT_CONNECTION=Server=db5431.public.databaseasp.net; Database=db5431; User Id=db5431; Password=Qq7!?6MoDp5+; Encrypt=False; MultipleActiveResultSets=True;
LOCAL_CONNECTION=data source=localhost; initial catalog=PSchool;persist security info=True;  Integrated Security=SSPI;TrustServerCertificate=True;